{
  "customSyntax": "postcss-styled-syntax",
  "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
  "plugins": ["@ronilaukkarinen/stylelint-a11y"],
  "rules": {
    "a11y/no-outline-none": true,
    "a11y/selector-pseudo-class-focus": true
  }
}
